<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    p {
  font-style: italic;
}
body
{
  background-image:url('./pink.jpg');
  border: 0;
    padding: 0;
    min-height: 100%;
    min-height: 100%;
    background-position: top;
    background-size: cover;
}

table, tr, th, td {
  /* border: solid 1px black; */
border-collapse: collapse;
  padding: 8px;
  margin: auto;
  text-align: center;
}
td {
    vertical-align: top;
  }

</style>
  </head>


  <body>

    <style type="text/css">
  a:link {text-decoration: none; color: white;}
  a:visited {text-decoration: none; color: white;}
  a:active {text-decoration: none; color: white;}
  a:hover {text-decoration: underline; color: white;}
  </style>


    <center>
      <br>
    <div style="text-align:center">
      <a href="index.html"  style="color: #800000;" target="if_a"> <h1>AFRICA</h1></a>
  <p><span style="color:white">Namibia</span></p><br><br>
    <span>
    &nbsp;&nbsp;&nbsp;<a href="australiaphoto.html"  target="if_a"> Australia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
    &nbsp;&nbsp;&nbsp; <a href="africaphoto.html" style="color:#800000;" target="if_a">Africa</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="malaysiaphoto.html" target="if_a">Malaysia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="bucket.html" target="if_a">Bucket list</a> &nbsp;&nbsp;&nbsp;
  </span>
  <br>  <br>  <br>
  <img src='./elephant.png' width='100'>

  </div>
</center>
<br><br>
<center>
  <table>

    <tr>
     <td width="200"><a href="africaphoto.html"  target="if_a">PHOTO<br><br></a>
     <a href="africaanimal.html"  style="color:#800000;" target="if_a">ANIMAL<br><br></a>
     <a href="africaenjoy.html" target="if_a">ENJOY</a>
         </td>
     <td width="900"><h3><span style="color:white">Springbok</span></h3><span style="color:white">스프링복<br><br><img src='./springbok.jpg' width='700'><br>
       <br><br>
       <span style="color:white">
         <div style="color:#800000; float:center; margin:0 auto; text-align:center;"> <ul style="display: table; margin: auto; padding:0;">
           <li>속도 : 88km/h</li> <li>크기/높이 : 70-90cm</li>
           </ul></div><br><br>
          스프링복은 남아공의 국가 상징 동물로 남아공과 나미비아에서만 살고 있습니다.<br> <br>
          스프링복은 '껑충껑충 뛰는 수사슴'이라는 뜻을 가지고 있습니다.  <br><br>
      남아프리카 공화국 사람들은 스프링복의 생명력과 거친 사막에서도 살아갈 수 있는 강인함이 <br><br>
        남아공의 정신을 상징한다고 여기고 있습니다.</span>  <br><br> <br><br><br>

        <h3><span style="color:white">Canis mesomelas</span></h3><span style="color:white">검은등 자칼<br><br><img src='./canis.jpg' width='700'><br>
          <div style="color:#800000; float:center; margin:0 auto; text-align:center;"> <ul style="display: table; margin: auto; padding:0;"><br> <br>
            <li>길이 : 60-90cm</li> <li>크기/높이 : 30-48cm</li>
            </ul></div><br><br>
           검은등자칼(Canis mesomelas)은 아프리카 동부와 남부에 사는 자칼입니다. <br> <br>
           야행성이며 가족 단위로 활동하며 사냥할 때는   <br><br>
    암수가 공동으로 협력해서 잡아 먹습니다.</span>  <br><br> <br><br><br>
</span>

      </td>
     <td width="200"></td>
    </tr>
</center>

  </body>
</html>
