<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    p {
  font-style: italic;
}
body
{
  background-image:url('./green.jpg');
  border: 0;
    padding: 0;
    min-height: 100%;
    min-height: 100%;
    background-position: top;
    background-size: cover;
}

table, tr, th, td {
  /* border: solid 1px black; */
border-collapse: collapse;
  padding: 8px;
  margin: auto;
  text-align: center;
}
td {
    vertical-align: top;
  }

</style>
  </head>


  <body>

    <style type="text/css">
  a:link {text-decoration: none; color: white;}
  a:visited {text-decoration: none; color: white;}
  a:active {text-decoration: none; color: white;}
  a:hover {text-decoration: underline; color: white;}
  </style>


    <center>
      <br>
    <div style="text-align:center">
      <a href="index.html"  style="color:orange;" target="if_a"> <h1>AUSTRALIA</h1></a>
  <p><span style="color:white">Rottnest Island</span></p><br><br>
    <span>
    &nbsp;&nbsp;&nbsp;<a href="australiaphoto.html"  style="color:orange;" target="if_a"> Australia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
    &nbsp;&nbsp;&nbsp; <a href="africaphoto.html" target="if_a">Africa</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="malaysiaphoto.html" target="if_a">Malaysia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="bucket.html" target="if_a">Bucket list</a> &nbsp;&nbsp;&nbsp;
  </span>
  <br>  <br>  <br>
  <img src='./kangaroo.png' width='100'>

  </div>
</center>
<br><br>
<center>
  <table>

    <tr>
     <td width="200"><a href="australiaphoto.html" style="color:orange;" target="if_a">PHOTO<br><br></a>
     <a href="australiaanimal.html" target="if_a">ANIMAL<br><br></a>
     <a href="australiaenjoy.html" target="if_a">ENJOY</a>
         </td>
     <td width="900"><h3><span style="color:white">Rottnest Island</span></h3><span style="color:white">로트네스트 섬<br><br><img src='./rottnest.jpg' width='700'><br><img src='./rottnest2.jpg' width='700'>
       <br>
       <br><br><br><br>
       <span style="color:white">
          로트네스트 아일랜드는  연안에서 18 킬로미터(11마일) 떨어져 있습니다.  <br><br>
      63개의 해변이 있으며 수영, 다이빙, 서핑, 낚시 및 스노클링을 포함한 수상 스포츠를 즐기기에 최적의 장소입니다.<br><br>
        복잡한 도시의 분주함을 훌훌 털어 버리고, 맑고 고요한 물에서 수영을 즐겨도 좋습니다. <br> <br>
        이 섬의 차 없는 지역을 돌아다니려면 자전거가 제일 좋습니다. </span>  <br><br>
      </td>
     <td width="200"></td>
    </tr>
</center>

  </body>
</html>
