<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      p {
  font-style: italic;
}

body
{
  background-image:url('./green.jpg');
  border: 0;
    padding: 0;
    min-height: 100%;
    min-height: 100%;
    background-position: top;
    background-size: cover;
}

table, tr, th, td {
  /* border: solid 1px black; */
border-collapse: collapse;
  padding: 8px;
  margin: auto;
  text-align: center;
}
td {
    vertical-align: top;
  }


</style>
  </head>


  <body>

    <style type="text/css">
  a:link {text-decoration: none; color: white;}
  a:visited {text-decoration: none; color: white;}
  a:active {text-decoration: none; color: white;}
  a:hover {text-decoration: underline; color: white;}
  </style>


    <center>
      <br>
    <div style="text-align:center">
    <a href="index.html"  style="color:orange;" target="if_a"> <h1>AUSTRALIA</h1></a>
  <p><span style="color:white">Rottnest Island</span></p><br><br>
    <span>
    &nbsp;&nbsp;&nbsp;<a href="australiaphoto.html"  style="color:orange;" target="if_a"> Australia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
    &nbsp;&nbsp;&nbsp; <a href="africaphoto.html" target="if_a">Africa</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="malaysiaphoto.html" target="if_a">Malaysia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="bucket.html" target="if_a">Bucket list</a> &nbsp;&nbsp;&nbsp;
  </span>
  <br>  <br>  <br>
  <img src='./kangaroo.png' width='100'>

  </div>
</center>
<br><br>
<center>
  <table>

    <tr>
     <td width="200"><a href="australiaphoto.html" target="if_a">PHOTO<br><br></a>
     <a href="australiaanimal.html" style="color:orange;" target="if_a">ANIMAL<br><br></a>
     <a href="australiaenjoy.html" target="if_a">ENJOY</a>
         </td>
     <td width="900"> <h3><span style="color:white">QUARK</span></h3><span style="color:white">쿼카<br><br></span><img src='./cc.png' width='700'><br>
       <br><br><br><span style="color:white">
         <div style="color:orange; float:center; margin:0 auto; text-align:center;"> <ul style="display: table; margin: auto; padding:0;">
           <li>몸무게 : 2.5~5kg</li> <li>크기 : 40-90cm</li> <li>꼬리길이 : 25-30cm</li>
           </ul></div><br><br>
           로트네스 아일랜드는 세계에서  가장 사진을 잘 받는 동물인 쿼카의 서식지로 널리 알려져 있습니다. <br><br>
       쿼카는 본토의 작은 서식지를 제외하면 지구 상의 어디에서도 살지 않습니다.  <br><br>
       사람을 두려워하지 않아서 종종 방문객 바로 곁에까지 오기도 합니다.  <br> <br>
       하지만 쿼카를 만지거나 먹이를 주는 행동은 불법이니 적정 거리를 유지해야 하며 멋진 사진을 위해서는 셀카봉을 이용해 주세요.</span>  <br><br>
      </td>
     <td width="200"></td>
    </tr>
</center>

  </body>
</html>
