<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      p {
  font-style: italic;
}

body
{
  background-image:url('./green.jpg');
  border: 0;
    padding: 0;
    min-height: 100%;
    min-height: 100%;
    background-position: top;
    background-size: cover;
}

table, tr, th, td {
  /* border: solid 1px black; */
border-collapse: collapse;
  padding: 8px;
  margin: auto;
  text-align: center;
}
td {
    vertical-align: top;
  }


</style>
  </head>


  <body>

    <style type="text/css">
  a:link {text-decoration: none; color: white;}
  a:visited {text-decoration: none; color: white;}
  a:active {text-decoration: none; color: white;}
  a:hover {text-decoration: underline; color: white;}
  </style>


    <center>
      <br>
    <div style="text-align:center">
    <a href="index.html"  style="color:orange;" target="if_a"> <h1>AUSTRALIA</h1></a>
  <p><span style="color:white">Rottnest Island</span></p><br><br>
    <span>
    &nbsp;&nbsp;&nbsp;<a href="australiaphoto.html"  style="color:orange;" target="if_a"> Australia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
    &nbsp;&nbsp;&nbsp; <a href="africaphoto.html" target="if_a">Africa</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="malaysiaphoto.html" target="if_a">Malaysia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="bucket.html" target="if_a">Bucket list</a> &nbsp;&nbsp;&nbsp;
  </span>
  <br>  <br>  <br>
  <img src='./kangaroo.png' width='100'>

  </div>
</center>
<br><br>
<center>
  <table>

    <tr>
     <td width="200"><a href="australiaphoto.html" target="if_a">PHOTO<br><br></a>
     <a href="australiaanimal.html"  target="if_a">ANIMAL<br><br></a>
     <a href="australiasports.html" style="color:orange;" target="if_a">ENJOY</a>
         </td>
     <td width="900"> <h3><span style="color:white"><a href="https://www.klook.com/ko/activity/12088-rottnest-island-skydive-perth/"  target="if_a">Sky Diving</a></span></h3><span style="color:white">스카이 다이빙<br><br>
     </span>  <p><video width='700' autoplay controls loop>
         <source src='skydive.mp4'><br></p>
       <br><br><br><span style="color:white">
         <div style="color:orange; float:center; margin:0 auto; text-align:center;"> <ul style="display: table; margin: auto; padding:0;">
           <li>2,400m : 224,400₩</li> <li>3,000m : 238,000₩</li>  <li>4,300m : 306,100₩</li> <li>4,600m : 339,700₩</li>
           </ul></div><br><br>
           로트네스트 아일랜드에서 해안가 쪽으로 청록빛 바다 위로 뛰어 내리면서 웅장한  해안선의 놀라운 풍경을 만끽해 보세요. <br><br>
      의 관련 교육을 받고 경험이 풍부한 스카이다이빙 강사 팀이 포함된 직원들이 서호주 지역에서 제공하는  <br><br>
       유일한 섬 스카이다이빙 경험의 짜릿함을 경험하기도 전에 편안하고 안전함을 느끼게 해줄 겁니다.  <br> <br>
    </span>  <br><br><br><br>

    <h3><span style="color:white">To whale watching</span></h3><span style="color:white">고래 관찰하기<br><br></span><img src='./whale.jpg' width='700'><br>
      <br><br><br><span style="color:white">

          로트네스트 아일랜드는 매년 의 해안선을 따라 이동하는 혹등고래와 남방긴수염고래를 관찰할 수 있는 완벽한 장소입니다. <br><br>
     늦은 8월에서 11월까지, 고래는 새로 태어난 새끼들과 함께 다시 돌아가면서 한번 더 남쪽으로 내려가기 전에  <br><br>
      로트네스 아일랜드의 보호수역 주변에서 상당한 시간을 보냅니다.   <br> <br>
   </span>  <br><br>
      </td>
     <td width="200"></td>
    </tr>
</center>

  </body>
</html>
