<!DOCTYPE html><!--21961036_남예지-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    p {
  font-style: italic;
}
body
{
  background-image:url('./yellow.jpg');
  border: 0;
    padding: 0;
    min-height: 100%;
    min-height: 100%;
    background-position: top;
    background-size: cover;
}

table, tr, th, td {
  /* border: solid 1px black; */
border-collapse: collapse;
  padding: 8px;
  margin: auto;
  text-align: center;
}
td {
    vertical-align: top;
  }

</style>
  </head>


  <body>

    <style type="text/css">
  a:link {text-decoration: none; color: white;}
  a:visited {text-decoration: none; color: white;}
  a:active {text-decoration: none; color: white;}
  a:hover {text-decoration: underline; color: white;}
  </style>


    <center>
      <br>
    <div style="text-align:center">
      <a href="index.html"  style="color:#006400;" target="if_a"> <h1>MALAYSIA</h1></a>
  <p><span style="color:white"> Kota Kinabalu</span></p><br><br>
    <span>
    &nbsp;&nbsp;&nbsp;<a href="australiaphoto.html"target="if_a"> Australia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
    &nbsp;&nbsp;&nbsp; <a href="africaphoto.html" target="if_a">Africa</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="malaysiaphoto.html"  style="color:#006400;"  target="if_a">Malaysia</a> &nbsp;&nbsp;&nbsp;
  </span>
  <span>
  &nbsp;&nbsp;&nbsp; <a href="bucket.html" target="if_a">Bucket list</a> &nbsp;&nbsp;&nbsp;
  </span>
  <br>  <br>  <br>
  <img src='./monkey.png' width='100'>

  </div>
</center>
<br><br>
<center>
  <table>

    <tr>
     <td width="200"><a href="malaysiaphoto.html"    target="if_a">PHOTO<br><br></a>
     <a href="malaysiaenjoy.html" style="color:#006400;" target="if_a">ENJOY<br><br></a>
         </td>
     <td width="900"><h3><span style="color:white"><a href="https://www.myrealtrip.com/offers/18585"  target="if_a"> Hoping Tour</a></span></h3><span style="color:white">호핑투어<br><br>
       <img src='./hope.jpg' width='700'>
       <br>
       <br><br><br><br>
       <span style="color:white">
         <div style="color:#006400; float:center; margin:0 auto; text-align:center;"> <ul style="display: table; margin: auto; padding:0;">
           <li>나이 11세 이상 : 45,900</li> <li>24개월 이하 : 무료</li> <li>일정 : 사피, 마누칸</li>
           </ul></div><br><br>
      코타키나발루는 말레이시아 사바주의 주도로, 말레이시아 동부 보르네오 섬 최대의 도시입니다. <br><br>
      한국에서 손쉽게 갈 수 있는 휴양지이지만 아직 많은 여행객의 발길이 머물지 않아 좋은 곳입니다.<br><br>
        세계 3대 석양 중 한 곳으로도 유명하며   <br> <br>
        다양한 해양스포츠를 즐길 수 있는 최고의 휴양 도시입니다.</span>  <br><br>
      </td>
     <td width="200"></td>
    </tr>
</center>

  </body>
</html>
